# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rutum: one
  porcion: one
  orden_lectura: one
  empleado: one

two:
  rutum: two
  porcion: two
  orden_lectura: two
  empleado: two
