# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  apellido_paterno: MyString
  apellido_materno: MyString
  rut: MyString
  contratistum: one
  subempresa: one

two:
  nombre: MyString
  apellido_paterno: MyString
  apellido_materno: MyString
  rut: MyString
  contratistum: two
  subempresa: two
