# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  numero_medidor: MyString
  modelo: one
  propiedad_cliente: false

two:
  numero_medidor: MyString
  modelo: two
  propiedad_cliente: false
