# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  codigo: MyString
  nombre: MyString
  ano: 1
  mes: 1
  zona: one
  subempresa: one

two:
  codigo: MyString
  nombre: MyString
  ano: 1
  mes: 1
  zona: two
  subempresa: two
