# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  estado_punto_contol: one
  codigo: MyString
  nombre: MyString
  direccion: MyString
  calle: MyString
  numero: MyString
  interseccion: MyString
  comuna: one
  region: one
  latitud: 9.99
  longitud: 9.99
  fecha_modificacion: 2020-01-09 09:45:57

two:
  estado_punto_contol: two
  codigo: MyString
  nombre: MyString
  direccion: MyString
  calle: MyString
  numero: MyString
  interseccion: MyString
  comuna: two
  region: two
  latitud: 9.99
  longitud: 9.99
  fecha_modificacion: 2020-01-09 09:45:57
