# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  codigo: MyString
  nombre: MyString
  porcion_reparto: one

two:
  codigo: MyString
  nombre: MyString
  porcion_reparto: two
