# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  codigo: MyString
  nombre: MyString
  facturacion_en_terreno: false
  excento: false

two:
  codigo: MyString
  nombre: MyString
  facturacion_en_terreno: false
  excento: false
